name: sinn-full
channels:
  - conda-forge
  - pyviz
  - defaults
dependencies:
  - python=3.8   # The version we test. >=3.9 should also work. 3.7 might work.
  - numpy>=1.17
  - theano-pymc  # PyMC3 installs this automatically; don't mix with theano
  - mkl-service
  - pandas
  - xarray
  - pydantic>=1.8.1
  - matplotlib
  - seaborn
  - arviz
  - networkx
  - tqdm
  - pint
  - pyqt
  - holoviews
  # - multiprocess
    # Substitute for multiprocessing which uses 'dill'
    # Works in Jupyter Notebooks
  # - papermill
    # papermill must be the same version as on the jupyter server
    # => If Jupyter was installed with pip, papermill must be specified in the pip block below


  # - "django >=1.8, <2"  # Constraints imposed by Sumatra
  - django=1.8  # Sumatra still doesn't support >1.8, though it wants to
                 # This is an insecure version of Django, so `smtweb` should
                 # only be used locally.
  - pyparsing<3

  # - click   # Not needed for docs

  - python-blosc

  # Local packages
  - jupytext
  - ipykernel
  - bokeh
  - jupyter_bokeh
  # # For bokeh export to png (also used by holoviews)
  # - selenium        # Not needed for docs
  # - phantomjs
  # - pillow

  # Development
  # - pytest         # Not needed for docs
  # - jupyter-book   # Installing jupyter-book from conda seems to cause conflicts with bokeh (Dec 2021)

  # - pymc3==3.11
    # pymc3 is moving pretty fast wrt to the Theano-PyMC dependency, so it's probably safest to pin a version
    # In fact, we use our own patched version (see below), because of this issue: https://github.com/pymc-devs/pymc3/issues/4490
    # (Dec 2021: This issue is fixed now, so we should try reverting to an official version)

  - pip
  - pip:
    - jupyter-book >= 0.12.1
    - "parameters @ git+https://github.com/alcrene/parameters@7abd40a3b27a0fb70282d2d7cea4441a21526a15"
    - "sumatra[git] @ git+https://github.com/alcrene/sumatra@76edc141a90fec672830559e00be3d565d6353b4"
    - "theano_shim @ git+https://github.com/mackelab/theano_shim"
    - "mackelab-toolbox[iotools,typing,theano,utils,parameters] @ git+https://github.com/mackelab/mackelab-toolbox"
    # smttask depends on mackelab-toolbox[iotools,typing,utils,parameters], and
    # the dependency resolver does not seem to recognize that this is the same
    # as the mackelab-toolbox above.
    # (From reading GitHub issues, the resolver _should_ merge extras, so this
    # probably works when installing from pip.)
    # So we postpone the installation of smttask to a requirements file
    - "smttask @ git+https://github.com/alcrene/smttask"
    - "sinn @ git+https://github.com/mackelab/sinn"
    - "pymc3 @ git+https://github.com/alcrene/pymc3@c0753dbb0a7de6d0af0711be0223c80ecd7a5432"
    
    # >>>>> CHANGE THIS LINE TO POINT TO YOUR PACKAGE >>>>>
    - "sinnfull @ git+https://github.com/alcrene/sinn-full"
    # <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
