name: sinnfull
channels:
  - conda-forge
  - defaults
  - pyviz
dependencies:
  - python=3.8   # The version we test. >=3.9 should also work. 3.7 might work.
  - numpy>=1.17
  - theano-pymc  # PyMC3 installs this automatically; don't mix with theano
  - mkl-service
  - pandas
  - xarray
  - pydantic>=1.7
  - matplotlib
  - seaborn
  - arviz
  - networkx
  - tqdm
  - pint
  - ipywidgets
  - ipympl
  - pyqt
  - holoviews
  - multiprocess
    # Substitute for multiprocessing which uses 'dill'
    # Works in Jupyter Notebooks
  # - papermill
  # papermill must be the same version as on the jupyter server

  - click

  - sympy
  - python-blosc

  - ipykernel
  - bokeh
  - jupyter_bokeh
  # For bokeh export to png (also used by holoviews)
  - selenium
  - phantomjs
  - pillow

  # Development
  - pytest

  # - pymc3==3.11
    # pymc3 is moving pretty fast wrt to the Theano-PyMC dependency, so it's probably safest to pin a version
    # In fact, we need to use our own patched version (see below), because of this issue: https://github.com/pymc-devs/pymc3/issues/4490

  - pip
  - pip:
    - papermill
    - "parameters @ git+https://github.com/alcrene/parameters@7abd40a3b27a0fb70282d2d7cea4441a21526a15"
    - "sumatra[git] @ git+https://github.com/alcrene/sumatra@76edc141a90fec672830559e00be3d565d6353b4"
    - "theano_shim @ git+https://github.com/mackelab/theano_shim"
    - "mackelab-toolbox[iotools,typing,theano,utils,parameters] @ git+https://github.com/mackelab/mackelab-toolbox"
    # smttask depends on mackelab-toolbox[iotools,typing,utils,parameters], and
    # the dependency resolver does not seem to recognize that this is the same
    # as the mackelab-toolbox above.
    # (From reading GitHub issues, the resolver _should_ merge extras, so this
    # probably works when installing from pip.)
    # So we postpone the installation of smttask to a requirements file
    #- "git+https://github.com/alcrene/smttask#egg=smttask"
    - "sinn @ git+https://github.com/mackelab/sinn"
    - "pymc3 @ git+https://github.com/alcrene/pymc3@c0753dbb0a7de6d0af0711be0223c80ecd7a5432"
