name: sinnfull
channels:
  - conda-forge
  - defaults
  - pyviz
dependencies:
  - python=3.8
  - numpy>=1.17
  - theano-pymc  # PyMC3 installs this automatically; don't mix with theano
  - mkl-service
  - pandas
  - xarray
  - pydantic>=1.7
  - matplotlib
  - seaborn
  - arviz
  - networkx
  - tqdm
  - pint
  - ipywidgets
  - ipympl
  - pyqt
  - holoviews
  - multiprocess
    # Substitute for multiprocessing which uses 'dill'
    # Works in Jupyter Notebooks
  # - papermill
  # papermill must be the same version as on the jupyter server

  - click

  - sympy
  - python-blosc

  - ipykernel
  - bokeh
  - jupyter_bokeh
  # For bokeh export to png (also used by holoviews)
  - selenium
  - phantomjs
  - pillow

  # Development
  - pytest

  # - pymc3==3.11
    # pymc3 is moving pretty fast wrt to the Theano-PyMC dependency, so it's probably safest to pin a version
    # In fact, we need to use our own patched version (see below), because of this issue: https://github.com/pymc-devs/pymc3/issues/4490

  - pip
  - pip:
    - papermill
    - "-e git+https://github.com/alcrene/parameters#egg=parameters"
    - "-e git+https://github.com/alcrene/sumatra#egg=sumatra"
    - "-e git+https://github.com/mackelab/theano_shim#egg=theano_shim"
    - "-e git+https://github.com/mackelab/mackelab-toolbox#egg=mackelab-toolbox[iotools,typing,utils,parameters]"
    - "-e git+https://github.com/alcrene/smttask#egg=smttask"
    - "-e git+https://github.com/mackelab/sinn#egg=sinn"
    - "-e git+https://github.com/alcrene/pymc3#egg=pymc3"
